([('Main',
   '/home/robert/game_jam/GameJam2026/src/build/Main/Main',
   'EXECUTABLE'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('assets/maps/demo.json',
   '/home/robert/game_jam/GameJam2026/assets/maps/demo.json',
   'DATA'),
  ('assets/maps/level_dupa.json',
   '/home/robert/game_jam/GameJam2026/assets/maps/level_dupa.json',
   'DATA'),
  ('assets/maps/level_test.json',
   '/home/robert/game_jam/GameJam2026/assets/maps/level_test.json',
   'DATA'),
  ('assets/maps/main_hub.json',
   '/home/robert/game_jam/GameJam2026/assets/maps/main_hub.json',
   'DATA'),
  ('assets/maps/super_level_1.json',
   '/home/robert/game_jam/GameJam2026/assets/maps/super_level_1.json',
   'DATA'),
  ('base_library.zip',
   '/home/robert/game_jam/GameJam2026/src/build/Main/base_library.zip',
   'DATA'),
  ('libCg.so', 'panda3d/libCg.so', 'SYMLINK'),
  ('libCgGL.so', 'panda3d/libCgGL.so', 'SYMLINK'),
  ('libLerc.so.4', '/lib64/libLerc.so.4', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libXau.so.6', 'panda3d/libXau.so.6', 'SYMLINK'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libimagequant.so.0', '/lib64/libimagequant.so.0', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('liblcms2.so.2', '/lib64/liblcms2.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libopenjp2.so.7', '/lib64/libopenjp2.so.7', 'BINARY'),
  ('libp3direct.so.1.10', 'panda3d/libp3direct.so.1.10', 'SYMLINK'),
  ('libp3dtool.so.1.10', 'panda3d/libp3dtool.so.1.10', 'SYMLINK'),
  ('libp3dtoolconfig.so.1.10', 'panda3d/libp3dtoolconfig.so.1.10', 'SYMLINK'),
  ('libp3interrogatedb.so.1.10',
   'panda3d/libp3interrogatedb.so.1.10',
   'SYMLINK'),
  ('libp3vision.so.1.10', 'panda3d/libp3vision.so.1.10', 'SYMLINK'),
  ('libp3vrpn.so.1.10', 'panda3d/libp3vrpn.so.1.10', 'SYMLINK'),
  ('libpanda.so.1.10', 'panda3d/libpanda.so.1.10', 'SYMLINK'),
  ('libpandaai.so.1.10', 'panda3d/libpandaai.so.1.10', 'SYMLINK'),
  ('libpandabullet.so.1.10', 'panda3d/libpandabullet.so.1.10', 'SYMLINK'),
  ('libpandaegg.so.1.10', 'panda3d/libpandaegg.so.1.10', 'SYMLINK'),
  ('libpandaexpress.so.1.10', 'panda3d/libpandaexpress.so.1.10', 'SYMLINK'),
  ('libpandafx.so.1.10', 'panda3d/libpandafx.so.1.10', 'SYMLINK'),
  ('libpandaode.so.1.10', 'panda3d/libpandaode.so.1.10', 'SYMLINK'),
  ('libpandaphysics.so.1.10', 'panda3d/libpandaphysics.so.1.10', 'SYMLINK'),
  ('libpandaskel.so.1.10', 'panda3d/libpandaskel.so.1.10', 'SYMLINK'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libscipy_openblas64_-32a4b2a6.so',
   'numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'SYMLINK'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libtiff.so.6', '/lib64/libtiff.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2', '/lib64/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib64/libwebpmux.so.3', 'BINARY'),
  ('libyaml-0.so.2', '/lib64/libyaml-0.so.2', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('numpy-2.4.6.dist-info/INSTALLER',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info/METADATA',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info/RECORD',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info/REQUESTED',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info/WHEEL',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info/entry_points.txt',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/robert/.local/lib/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/robert/.local/lib/python3.14/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/robert/.local/lib/python3.14/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'BINARY'),
  ('numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d-1.10.16.dist-info/INSTALLER',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/INSTALLER',
   'DATA'),
  ('panda3d-1.10.16.dist-info/LICENSE.txt',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/LICENSE.txt',
   'DATA'),
  ('panda3d-1.10.16.dist-info/METADATA',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/METADATA',
   'DATA'),
  ('panda3d-1.10.16.dist-info/README.md',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/README.md',
   'DATA'),
  ('panda3d-1.10.16.dist-info/RECORD',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/RECORD',
   'DATA'),
  ('panda3d-1.10.16.dist-info/WHEEL',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/WHEEL',
   'DATA'),
  ('panda3d-1.10.16.dist-info/entry_points.txt',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/entry_points.txt',
   'DATA'),
  ('panda3d-1.10.16.dist-info/metadata.json',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/metadata.json',
   'DATA'),
  ('panda3d-1.10.16.dist-info/top_level.txt',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d-1.10.16.dist-info/top_level.txt',
   'DATA'),
  ('panda3d/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/__init__.py',
   'DATA'),
  ('panda3d/_rplight.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/_rplight.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/ai.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/ai.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/bullet.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/bullet.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/core.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/core.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/direct.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/direct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/dtoolconfig.py',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/dtoolconfig.py',
   'DATA'),
  ('panda3d/egg.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/egg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/etc/Confauto.prc',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/etc/Confauto.prc',
   'DATA'),
  ('panda3d/etc/Config.prc',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/etc/Config.prc',
   'DATA'),
  ('panda3d/fx.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/fx.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/interrogatedb.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/interrogatedb.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/libCg.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libCg.so',
   'BINARY'),
  ('panda3d/libCgGL.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libCgGL.so',
   'BINARY'),
  ('panda3d/libXau.so.6',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libXau.so.6',
   'BINARY'),
  ('panda3d/libp3assimp.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3assimp.so',
   'BINARY'),
  ('panda3d/libp3direct.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3direct.so.1.10',
   'BINARY'),
  ('panda3d/libp3dtool.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3dtool.so.1.10',
   'BINARY'),
  ('panda3d/libp3dtoolconfig.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3dtoolconfig.so.1.10',
   'BINARY'),
  ('panda3d/libp3ffmpeg.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3ffmpeg.so',
   'BINARY'),
  ('panda3d/libp3headlessgl.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3headlessgl.so',
   'BINARY'),
  ('panda3d/libp3interrogatedb.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3interrogatedb.so.1.10',
   'BINARY'),
  ('panda3d/libp3openal_audio.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3openal_audio.so',
   'BINARY'),
  ('panda3d/libp3ptloader.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3ptloader.so',
   'BINARY'),
  ('panda3d/libp3tinydisplay.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3tinydisplay.so',
   'BINARY'),
  ('panda3d/libp3vision.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3vision.so.1.10',
   'BINARY'),
  ('panda3d/libp3vrpn.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libp3vrpn.so.1.10',
   'BINARY'),
  ('panda3d/libpanda.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpanda.so.1.10',
   'BINARY'),
  ('panda3d/libpandaai.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandaai.so.1.10',
   'BINARY'),
  ('panda3d/libpandabullet.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandabullet.so.1.10',
   'BINARY'),
  ('panda3d/libpandaegg.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandaegg.so.1.10',
   'BINARY'),
  ('panda3d/libpandaexpress.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandaexpress.so.1.10',
   'BINARY'),
  ('panda3d/libpandafx.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandafx.so.1.10',
   'BINARY'),
  ('panda3d/libpandagl.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandagl.so',
   'BINARY'),
  ('panda3d/libpandaode.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandaode.so.1.10',
   'BINARY'),
  ('panda3d/libpandaphysics.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandaphysics.so.1.10',
   'BINARY'),
  ('panda3d/libpandaskel.so.1.10',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libpandaskel.so.1.10',
   'BINARY'),
  ('panda3d/libxcb.so.1',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/libxcb.so.1',
   'BINARY'),
  ('panda3d/models/audio/sfx/GUI_click.wav',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/audio/sfx/GUI_click.wav',
   'DATA'),
  ('panda3d/models/audio/sfx/GUI_rollover.wav',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/audio/sfx/GUI_rollover.wav',
   'DATA'),
  ('panda3d/models/box.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/box.egg.pz',
   'DATA'),
  ('panda3d/models/camera.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/camera.egg.pz',
   'DATA'),
  ('panda3d/models/cmr12.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/cmr12.egg.pz',
   'DATA'),
  ('panda3d/models/cmss12.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/cmss12.egg.pz',
   'DATA'),
  ('panda3d/models/cmtt12.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/cmtt12.egg.pz',
   'DATA'),
  ('panda3d/models/environment.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/environment.egg.pz',
   'DATA'),
  ('panda3d/models/frowney.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/frowney.egg.pz',
   'DATA'),
  ('panda3d/models/gui/dialog_box_gui.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/gui/dialog_box_gui.egg.pz',
   'DATA'),
  ('panda3d/models/gui/radio_button_gui.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/gui/radio_button_gui.egg.pz',
   'DATA'),
  ('panda3d/models/icons/actor.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/actor.gif',
   'DATA'),
  ('panda3d/models/icons/blank.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/blank.gif',
   'DATA'),
  ('panda3d/models/icons/control.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/control.gif',
   'DATA'),
  ('panda3d/models/icons/dot_black.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/dot_black.gif',
   'DATA'),
  ('panda3d/models/icons/dot_blue.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/dot_blue.gif',
   'DATA'),
  ('panda3d/models/icons/dot_green.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/dot_green.gif',
   'DATA'),
  ('panda3d/models/icons/dot_red.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/dot_red.gif',
   'DATA'),
  ('panda3d/models/icons/dot_white.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/dot_white.gif',
   'DATA'),
  ('panda3d/models/icons/folder.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/folder.gif',
   'DATA'),
  ('panda3d/models/icons/grid.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/grid.gif',
   'DATA'),
  ('panda3d/models/icons/help.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/help.gif',
   'DATA'),
  ('panda3d/models/icons/lights.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/lights.gif',
   'DATA'),
  ('panda3d/models/icons/minusnode.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/minusnode.gif',
   'DATA'),
  ('panda3d/models/icons/model.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/model.gif',
   'DATA'),
  ('panda3d/models/icons/mopath.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/mopath.gif',
   'DATA'),
  ('panda3d/models/icons/new.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/new.gif',
   'DATA'),
  ('panda3d/models/icons/open.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/open.gif',
   'DATA'),
  ('panda3d/models/icons/openfolder.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/openfolder.gif',
   'DATA'),
  ('panda3d/models/icons/particles.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/particles.gif',
   'DATA'),
  ('panda3d/models/icons/placer.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/placer.gif',
   'DATA'),
  ('panda3d/models/icons/plusnode.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/plusnode.gif',
   'DATA'),
  ('panda3d/models/icons/python.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/python.gif',
   'DATA'),
  ('panda3d/models/icons/save.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/save.gif',
   'DATA'),
  ('panda3d/models/icons/smoke.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/smoke.gif',
   'DATA'),
  ('panda3d/models/icons/sphere2.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/sphere2.gif',
   'DATA'),
  ('panda3d/models/icons/tk.gif',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/icons/tk.gif',
   'DATA'),
  ('panda3d/models/jack.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/jack.egg.pz',
   'DATA'),
  ('panda3d/models/maps/Dirlight.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/Dirlight.png',
   'DATA'),
  ('panda3d/models/maps/Pointlight.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/Pointlight.png',
   'DATA'),
  ('panda3d/models/maps/Spotlight.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/Spotlight.png',
   'DATA'),
  ('panda3d/models/maps/circle.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/circle.png',
   'DATA'),
  ('panda3d/models/maps/cmr12.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/cmr12.rgb',
   'DATA'),
  ('panda3d/models/maps/cmss12.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/cmss12.rgb',
   'DATA'),
  ('panda3d/models/maps/cmtt12.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/cmtt12.rgb',
   'DATA'),
  ('panda3d/models/maps/color-grid.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/color-grid.rgb',
   'DATA'),
  ('panda3d/models/maps/envir-bamboo.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-bamboo.png',
   'DATA'),
  ('panda3d/models/maps/envir-cylinder.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-cylinder.png',
   'DATA'),
  ('panda3d/models/maps/envir-ground.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-ground.jpg',
   'DATA'),
  ('panda3d/models/maps/envir-groundcover1.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-groundcover1.png',
   'DATA'),
  ('panda3d/models/maps/envir-mountain1.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-mountain1.png',
   'DATA'),
  ('panda3d/models/maps/envir-mountain2.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-mountain2.png',
   'DATA'),
  ('panda3d/models/maps/envir-reeds.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-reeds.png',
   'DATA'),
  ('panda3d/models/maps/envir-rock1.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-rock1.jpg',
   'DATA'),
  ('panda3d/models/maps/envir-rock2.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-rock2.jpg',
   'DATA'),
  ('panda3d/models/maps/envir-tree1.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-tree1.png',
   'DATA'),
  ('panda3d/models/maps/envir-tree2.png',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-tree2.png',
   'DATA'),
  ('panda3d/models/maps/envir-treetrunk.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/envir-treetrunk.jpg',
   'DATA'),
  ('panda3d/models/maps/frowney.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/frowney.rgb',
   'DATA'),
  ('panda3d/models/maps/general_panel.rgba',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/general_panel.rgba',
   'DATA'),
  ('panda3d/models/maps/grid.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/grid.rgb',
   'DATA'),
  ('panda3d/models/maps/lightbulb.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/lightbulb.rgb',
   'DATA'),
  ('panda3d/models/maps/lilsmiley.rgba',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/lilsmiley.rgba',
   'DATA'),
  ('panda3d/models/maps/noise.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/noise.rgb',
   'DATA'),
  ('panda3d/models/maps/panda-model.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/panda-model.jpg',
   'DATA'),
  ('panda3d/models/maps/panda_hat.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/panda_hat.rgb',
   'DATA'),
  ('panda3d/models/maps/panda_head.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/panda_head.rgb',
   'DATA'),
  ('panda3d/models/maps/panda_torso.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/panda_torso.rgb',
   'DATA'),
  ('panda3d/models/maps/panda_viser.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/panda_viser.rgb',
   'DATA'),
  ('panda3d/models/maps/random.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/random.rgb',
   'DATA'),
  ('panda3d/models/maps/shuttle_controls_1.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/shuttle_controls_1.rgb',
   'DATA'),
  ('panda3d/models/maps/smiley.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/smiley.rgb',
   'DATA'),
  ('panda3d/models/maps/soft_iris.rgb',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/maps/soft_iris.rgb',
   'DATA'),
  ('panda3d/models/misc/Dirlight.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/Dirlight.egg.pz',
   'DATA'),
  ('panda3d/models/misc/Pointlight.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/Pointlight.egg.pz',
   'DATA'),
  ('panda3d/models/misc/Spotlight.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/Spotlight.egg.pz',
   'DATA'),
  ('panda3d/models/misc/camera.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/camera.egg.pz',
   'DATA'),
  ('panda3d/models/misc/fade.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/fade.egg.pz',
   'DATA'),
  ('panda3d/models/misc/fade_sphere.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/fade_sphere.egg.pz',
   'DATA'),
  ('panda3d/models/misc/gridBack.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/gridBack.egg.pz',
   'DATA'),
  ('panda3d/models/misc/iris.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/iris.egg.pz',
   'DATA'),
  ('panda3d/models/misc/lilsmiley.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/lilsmiley.egg.pz',
   'DATA'),
  ('panda3d/models/misc/objectHandles.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/objectHandles.egg.pz',
   'DATA'),
  ('panda3d/models/misc/rgbCube.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/rgbCube.egg.pz',
   'DATA'),
  ('panda3d/models/misc/smiley.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/smiley.egg.pz',
   'DATA'),
  ('panda3d/models/misc/sphere.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/sphere.egg.pz',
   'DATA'),
  ('panda3d/models/misc/xyzAxis.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/misc/xyzAxis.egg.pz',
   'DATA'),
  ('panda3d/models/panda-model.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/panda-model.egg.pz',
   'DATA'),
  ('panda3d/models/panda-walk.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/panda-walk.egg.pz',
   'DATA'),
  ('panda3d/models/panda-walk4.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/panda-walk4.egg.pz',
   'DATA'),
  ('panda3d/models/panda.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/panda.egg.pz',
   'DATA'),
  ('panda3d/models/ripple.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/ripple.egg.pz',
   'DATA'),
  ('panda3d/models/shuttle_controls.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/shuttle_controls.egg.pz',
   'DATA'),
  ('panda3d/models/smiley.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/smiley.egg.pz',
   'DATA'),
  ('panda3d/models/teapot.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/teapot.egg.pz',
   'DATA'),
  ('panda3d/models/yup-axis.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/yup-axis.egg.pz',
   'DATA'),
  ('panda3d/models/zup-axis.egg.pz',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/models/zup-axis.egg.pz',
   'DATA'),
  ('panda3d/ode.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/ode.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/physics.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/physics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/skel.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/skel.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/vision.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/vision.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('panda3d/vrpn.cpython-314-x86_64-linux-gnu.so',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/vrpn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib64/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ursina-8.3.0.dist-info/INSTALLER',
   '/home/robert/.local/lib/python3.14/site-packages/ursina-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('ursina-8.3.0.dist-info/METADATA',
   '/home/robert/.local/lib/python3.14/site-packages/ursina-8.3.0.dist-info/METADATA',
   'DATA'),
  ('ursina-8.3.0.dist-info/RECORD',
   '/home/robert/.local/lib/python3.14/site-packages/ursina-8.3.0.dist-info/RECORD',
   'DATA'),
  ('ursina-8.3.0.dist-info/REQUESTED',
   '/home/robert/.local/lib/python3.14/site-packages/ursina-8.3.0.dist-info/REQUESTED',
   'DATA'),
  ('ursina-8.3.0.dist-info/WHEEL',
   '/home/robert/.local/lib/python3.14/site-packages/ursina-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('ursina-8.3.0.dist-info/licenses/LICENSE',
   '/home/robert/.local/lib/python3.14/site-packages/ursina-8.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('ursina-8.3.0.dist-info/top_level.txt',
   '/home/robert/.local/lib/python3.14/site-packages/ursina-8.3.0.dist-info/top_level.txt',
   'DATA'),
  ('ursina/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/__init__.py',
   'DATA'),
  ('ursina/application.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/application.py',
   'DATA'),
  ('ursina/array_tools.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/array_tools.py',
   'DATA'),
  ('ursina/audio.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio.py',
   'DATA'),
  ('ursina/audio/crestlands_part.ogg',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio/crestlands_part.ogg',
   'DATA'),
  ('ursina/audio/dunes_part.ogg',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio/dunes_part.ogg',
   'DATA'),
  ('ursina/audio/noise.wav',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio/noise.wav',
   'DATA'),
  ('ursina/audio/sine.wav',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio/sine.wav',
   'DATA'),
  ('ursina/audio/square.wav',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio/square.wav',
   'DATA'),
  ('ursina/audio/triangle.wav',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio/triangle.wav',
   'DATA'),
  ('ursina/boxcast.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/boxcast.py',
   'DATA'),
  ('ursina/build.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/build.py',
   'DATA'),
  ('ursina/camera.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/camera.py',
   'DATA'),
  ('ursina/cmd_tool_maker.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/cmd_tool_maker.py',
   'DATA'),
  ('ursina/collider.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/collider.py',
   'DATA'),
  ('ursina/color.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/color.py',
   'DATA'),
  ('ursina/curve.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/curve.py',
   'DATA'),
  ('ursina/destroy.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/destroy.py',
   'DATA'),
  ('ursina/duplicate.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/duplicate.py',
   'DATA'),
  ('ursina/editor/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/__init__.py',
   'DATA'),
  ('ursina/editor/level_editor.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/level_editor.py',
   'DATA'),
  ('ursina/editor/prefabs/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/__init__.py',
   'DATA'),
  ('ursina/editor/prefabs/pipe_editor.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/pipe_editor.py',
   'DATA'),
  ('ursina/editor/prefabs/poke_shape.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/poke_shape.py',
   'DATA'),
  ('ursina/editor/prefabs/sliced_cube.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/sliced_cube.py',
   'DATA'),
  ('ursina/editor/scenes/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/scenes/__init__.py',
   'DATA'),
  ('ursina/entity.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/entity.py',
   'DATA'),
  ('ursina/fonts/Bitstream Vera License.txt',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/fonts/Bitstream '
   'Vera License.txt',
   'DATA'),
  ('ursina/fonts/LICENSE.txt',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/fonts/LICENSE.txt',
   'DATA'),
  ('ursina/fonts/OpenSans-Regular.ttf',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/fonts/OpenSans-Regular.ttf',
   'DATA'),
  ('ursina/fonts/VeraMono.ttf',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/fonts/VeraMono.ttf',
   'DATA'),
  ('ursina/gamepad.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/gamepad.py',
   'DATA'),
  ('ursina/hit_info.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/hit_info.py',
   'DATA'),
  ('ursina/input_handler.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/input_handler.py',
   'DATA'),
  ('ursina/lights.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/lights.py',
   'DATA'),
  ('ursina/main.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/main.py',
   'DATA'),
  ('ursina/mesh.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mesh.py',
   'DATA'),
  ('ursina/mesh_exporter.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mesh_exporter.py',
   'DATA'),
  ('ursina/mesh_importer.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mesh_importer.py',
   'DATA'),
  ('ursina/models/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/__init__.py',
   'DATA'),
  ('ursina/models/procedural/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/__init__.py',
   'DATA'),
  ('ursina/models/procedural/capsule.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/capsule.py',
   'DATA'),
  ('ursina/models/procedural/circle.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/circle.py',
   'DATA'),
  ('ursina/models/procedural/cone.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/cone.py',
   'DATA'),
  ('ursina/models/procedural/cube.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/cube.py',
   'DATA'),
  ('ursina/models/procedural/cylinder.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/cylinder.py',
   'DATA'),
  ('ursina/models/procedural/grid.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/grid.py',
   'DATA'),
  ('ursina/models/procedural/nine_slice.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/nine_slice.py',
   'DATA'),
  ('ursina/models/procedural/pipe.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/pipe.py',
   'DATA'),
  ('ursina/models/procedural/plane.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/plane.py',
   'DATA'),
  ('ursina/models/procedural/quad.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/quad.py',
   'DATA'),
  ('ursina/models/procedural/terrain.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/terrain.py',
   'DATA'),
  ('ursina/models_compressed/arrow.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/arrow.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/circle.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/circle.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/cube.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/cube.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/cube_uv_top.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/cube_uv_top.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/diamond.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/diamond.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/icosphere.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/icosphere.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/line.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/line.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/plane.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/plane.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/quad.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/quad.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/rotation_gizmo_model.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/rotation_gizmo_model.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/scale_gizmo.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/scale_gizmo.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/sky_dome.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/sky_dome.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/sphere.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/sphere.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/ursina_logo_wireframe.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/ursina_logo_wireframe.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/wireframe_cube.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/wireframe_cube.ursinamesh',
   'DATA'),
  ('ursina/models_compressed/wireframe_quad.ursinamesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models_compressed/wireframe_quad.ursinamesh',
   'DATA'),
  ('ursina/mouse.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mouse.py',
   'DATA'),
  ('ursina/music_system.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/music_system.py',
   'DATA'),
  ('ursina/networking.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/networking.py',
   'DATA'),
  ('ursina/physics.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/physics.py',
   'DATA'),
  ('ursina/prefabs/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/__init__.py',
   'DATA'),
  ('ursina/prefabs/animation.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/animation.py',
   'DATA'),
  ('ursina/prefabs/animator.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/animator.py',
   'DATA'),
  ('ursina/prefabs/ascii_editor.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/ascii_editor.py',
   'DATA'),
  ('ursina/prefabs/button.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/button.py',
   'DATA'),
  ('ursina/prefabs/button_group.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/button_group.py',
   'DATA'),
  ('ursina/prefabs/button_list.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/button_list.py',
   'DATA'),
  ('ursina/prefabs/checkbox.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/checkbox.py',
   'DATA'),
  ('ursina/prefabs/color_picker.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/color_picker.py',
   'DATA'),
  ('ursina/prefabs/conversation.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/conversation.py',
   'DATA'),
  ('ursina/prefabs/cursor.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/cursor.py',
   'DATA'),
  ('ursina/prefabs/draggable.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/draggable.py',
   'DATA'),
  ('ursina/prefabs/dropdown_menu.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/dropdown_menu.py',
   'DATA'),
  ('ursina/prefabs/editor_camera.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/editor_camera.py',
   'DATA'),
  ('ursina/prefabs/file_browser.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/file_browser.py',
   'DATA'),
  ('ursina/prefabs/file_browser_save.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/file_browser_save.py',
   'DATA'),
  ('ursina/prefabs/first_person_controller.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/first_person_controller.py',
   'DATA'),
  ('ursina/prefabs/frame_animation_3d.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/frame_animation_3d.py',
   'DATA'),
  ('ursina/prefabs/gradient_editor.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/gradient_editor.py',
   'DATA'),
  ('ursina/prefabs/grid_editor.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/grid_editor.py',
   'DATA'),
  ('ursina/prefabs/health_bar.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/health_bar.py',
   'DATA'),
  ('ursina/prefabs/hot_reloader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/hot_reloader.py',
   'DATA'),
  ('ursina/prefabs/input_field.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/input_field.py',
   'DATA'),
  ('ursina/prefabs/made_with_ursina.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/made_with_ursina.py',
   'DATA'),
  ('ursina/prefabs/memory_counter.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/memory_counter.py',
   'DATA'),
  ('ursina/prefabs/options_menu.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/options_menu.py',
   'DATA'),
  ('ursina/prefabs/panel.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/panel.py',
   'DATA'),
  ('ursina/prefabs/particle_system.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/particle_system.py',
   'DATA'),
  ('ursina/prefabs/particle_systems/gold_particles.ursinaparticles',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/particle_systems/gold_particles.ursinaparticles',
   'DATA'),
  ('ursina/prefabs/particle_systems/ursina_splash_flourish.ursinaparticles',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/particle_systems/ursina_splash_flourish.ursinaparticles',
   'DATA'),
  ('ursina/prefabs/pause_menu.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/pause_menu.py',
   'DATA'),
  ('ursina/prefabs/platformer_controller_2d.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/platformer_controller_2d.py',
   'DATA'),
  ('ursina/prefabs/primitives.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/primitives.py',
   'DATA'),
  ('ursina/prefabs/radial_menu.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/radial_menu.py',
   'DATA'),
  ('ursina/prefabs/sky.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/sky.py',
   'DATA'),
  ('ursina/prefabs/slider.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/slider.py',
   'DATA'),
  ('ursina/prefabs/splash_screen.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/splash_screen.py',
   'DATA'),
  ('ursina/prefabs/sprite.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/sprite.py',
   'DATA'),
  ('ursina/prefabs/sprite_sheet_animation.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/sprite_sheet_animation.py',
   'DATA'),
  ('ursina/prefabs/text_field.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/text_field.py',
   'DATA'),
  ('ursina/prefabs/tilemap.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/tilemap.py',
   'DATA'),
  ('ursina/prefabs/tooltip.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/tooltip.py',
   'DATA'),
  ('ursina/prefabs/trail_renderer.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/trail_renderer.py',
   'DATA'),
  ('ursina/prefabs/ursfx.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/ursfx.py',
   'DATA'),
  ('ursina/prefabs/vec_field.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/vec_field.py',
   'DATA'),
  ('ursina/prefabs/video_recorder.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/video_recorder.py',
   'DATA'),
  ('ursina/prefabs/window_panel.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/window_panel.py',
   'DATA'),
  ('ursina/raycast.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/raycast.py',
   'DATA'),
  ('ursina/scene.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scene.py',
   'DATA'),
  ('ursina/scripts/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/__init__.py',
   'DATA'),
  ('ursina/scripts/_bat_to_exe.bat',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/_bat_to_exe.bat',
   'DATA'),
  ('ursina/scripts/_blend_export.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/_blend_export.py',
   'DATA'),
  ('ursina/scripts/_blender_scene_to_ursina.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/_blender_scene_to_ursina.py',
   'DATA'),
  ('ursina/scripts/chunk_mesh.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/chunk_mesh.py',
   'DATA'),
  ('ursina/scripts/colorize.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/colorize.py',
   'DATA'),
  ('ursina/scripts/combine.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/combine.py',
   'DATA'),
  ('ursina/scripts/deprecated_decorator.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/deprecated_decorator.py',
   'DATA'),
  ('ursina/scripts/every_decorator.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/every_decorator.py',
   'DATA'),
  ('ursina/scripts/generate_normals.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/generate_normals.py',
   'DATA'),
  ('ursina/scripts/grid_layout.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/grid_layout.py',
   'DATA'),
  ('ursina/scripts/merge_vertices.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/merge_vertices.py',
   'DATA'),
  ('ursina/scripts/noclip_mode.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/noclip_mode.py',
   'DATA'),
  ('ursina/scripts/position_limiter.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/position_limiter.py',
   'DATA'),
  ('ursina/scripts/project_uvs.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/project_uvs.py',
   'DATA'),
  ('ursina/scripts/property_generator.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/property_generator.py',
   'DATA'),
  ('ursina/scripts/scrollable.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/scrollable.py',
   'DATA'),
  ('ursina/scripts/singleton_decorator.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/singleton_decorator.py',
   'DATA'),
  ('ursina/scripts/smooth_follow.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/smooth_follow.py',
   'DATA'),
  ('ursina/sequence.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/sequence.py',
   'DATA'),
  ('ursina/shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shader.py',
   'DATA'),
  ('ursina/shaders/__init__.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/__init__.py',
   'DATA'),
  ('ursina/shaders/basic_lighting_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/basic_lighting_shader.py',
   'DATA'),
  ('ursina/shaders/colored_lights_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/colored_lights_shader.py',
   'DATA'),
  ('ursina/shaders/fog_of_war_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/fog_of_war_shader.py',
   'DATA'),
  ('ursina/shaders/fresnel_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/fresnel_shader.py',
   'DATA'),
  ('ursina/shaders/geom_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/geom_shader.py',
   'DATA'),
  ('ursina/shaders/instancing_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/instancing_shader.py',
   'DATA'),
  ('ursina/shaders/lit_with_shadows_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/lit_with_shadows_shader.py',
   'DATA'),
  ('ursina/shaders/matcap_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/matcap_shader.py',
   'DATA'),
  ('ursina/shaders/noise_fog_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/noise_fog_shader.py',
   'DATA'),
  ('ursina/shaders/normals_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/normals_shader.py',
   'DATA'),
  ('ursina/shaders/point_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/point_shader.py',
   'DATA'),
  ('ursina/shaders/points_3d_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/points_3d_shader.py',
   'DATA'),
  ('ursina/shaders/projector_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/projector_shader.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/camera_contrast.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_contrast.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/camera_empty.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_empty.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/camera_grayscale.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_grayscale.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/camera_noise.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_noise.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/camera_outline_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_outline_shader.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/camera_vertical_blur.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_vertical_blur.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/curvature_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/curvature_shader.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/fxaa.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/fxaa.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/outline_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/outline_shader.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/pixelation_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/pixelation_shader.py',
   'DATA'),
  ('ursina/shaders/screenspace_shaders/ssao.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/ssao.py',
   'DATA'),
  ('ursina/shaders/sky_fade_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/sky_fade_shader.py',
   'DATA'),
  ('ursina/shaders/text_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/text_shader.py',
   'DATA'),
  ('ursina/shaders/texture_blend_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/texture_blend_shader.py',
   'DATA'),
  ('ursina/shaders/toon_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/toon_shader.py',
   'DATA'),
  ('ursina/shaders/transition_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/transition_shader.py',
   'DATA'),
  ('ursina/shaders/triplanar_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/triplanar_shader.py',
   'DATA'),
  ('ursina/shaders/unlit_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/unlit_shader.py',
   'DATA'),
  ('ursina/shaders/unlit_with_fog_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/unlit_with_fog_shader.py',
   'DATA'),
  ('ursina/shaders/vertex_animation_shader.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/vertex_animation_shader.py',
   'DATA'),
  ('ursina/string_utilities.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/string_utilities.py',
   'DATA'),
  ('ursina/terraincast.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/terraincast.py',
   'DATA'),
  ('ursina/text.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/text.py',
   'DATA'),
  ('ursina/texture.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/texture.py',
   'DATA'),
  ('ursina/texture_importer.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/texture_importer.py',
   'DATA'),
  ('ursina/textures/arrow_down.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/arrow_down.png',
   'DATA'),
  ('ursina/textures/arrow_right.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/arrow_right.png',
   'DATA'),
  ('ursina/textures/brick.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/brick.png',
   'DATA'),
  ('ursina/textures/checkerboard_transparent.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/checkerboard_transparent.png',
   'DATA'),
  ('ursina/textures/circle.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/circle.png',
   'DATA'),
  ('ursina/textures/circle_hollow.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/circle_hollow.png',
   'DATA'),
  ('ursina/textures/circle_outlined.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/circle_outlined.png',
   'DATA'),
  ('ursina/textures/cog.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/cog.png',
   'DATA'),
  ('ursina/textures/cursor.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/cursor.png',
   'DATA'),
  ('ursina/textures/file_icon.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/file_icon.png',
   'DATA'),
  ('ursina/textures/folder.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/folder.png',
   'DATA'),
  ('ursina/textures/grass.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/grass.png',
   'DATA'),
  ('ursina/textures/grass_tintable.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/grass_tintable.png',
   'DATA'),
  ('ursina/textures/grass_tintable.tif',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/grass_tintable.tif',
   'DATA'),
  ('ursina/textures/heightmap_1.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/heightmap_1.png',
   'DATA'),
  ('ursina/textures/horizontal_gradient.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/horizontal_gradient.png',
   'DATA'),
  ('ursina/textures/items/bag.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/items/bag.png',
   'DATA'),
  ('ursina/textures/items/bow_arrow.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/items/bow_arrow.png',
   'DATA'),
  ('ursina/textures/items/gem.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/items/gem.png',
   'DATA'),
  ('ursina/textures/items/items.psd',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/items/items.psd',
   'DATA'),
  ('ursina/textures/items/orb.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/items/orb.png',
   'DATA'),
  ('ursina/textures/items/sword.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/items/sword.png',
   'DATA'),
  ('ursina/textures/nine_sliced.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/nine_sliced.png',
   'DATA'),
  ('ursina/textures/nineslice_double.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/nineslice_double.png',
   'DATA'),
  ('ursina/textures/nineslice_rainbow.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/nineslice_rainbow.png',
   'DATA'),
  ('ursina/textures/noise.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/noise.png',
   'DATA'),
  ('ursina/textures/perlin_noise.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/perlin_noise.png',
   'DATA'),
  ('ursina/textures/radial_gradient.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/radial_gradient.png',
   'DATA'),
  ('ursina/textures/rainbow.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/rainbow.png',
   'DATA'),
  ('ursina/textures/reflection_map_3.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/reflection_map_3.jpg',
   'DATA'),
  ('ursina/textures/shore.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/shore.jpg',
   'DATA'),
  ('ursina/textures/sky_default.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/sky_default.jpg',
   'DATA'),
  ('ursina/textures/sky_sunset.jpg',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/sky_sunset.jpg',
   'DATA'),
  ('ursina/textures/test_tileset.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/test_tileset.png',
   'DATA'),
  ('ursina/textures/tilemap_test_level.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/tilemap_test_level.png',
   'DATA'),
  ('ursina/textures/ursina.ico',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/ursina.ico',
   'DATA'),
  ('ursina/textures/ursina_logo.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/ursina_logo.png',
   'DATA'),
  ('ursina/textures/ursina_wink_0000.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/ursina_wink_0000.png',
   'DATA'),
  ('ursina/textures/ursina_wink_0001.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/ursina_wink_0001.png',
   'DATA'),
  ('ursina/textures/vertical_gradient.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/vertical_gradient.png',
   'DATA'),
  ('ursina/textures/vignette.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/vignette.png',
   'DATA'),
  ('ursina/textures/white_cube.png',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/textures/white_cube.png',
   'DATA'),
  ('ursina/trigger.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/trigger.py',
   'DATA'),
  ('ursina/ursinamath.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/ursinamath.py',
   'DATA'),
  ('ursina/ursinastuff.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/ursinastuff.py',
   'DATA'),
  ('ursina/vec2.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/vec2.py',
   'DATA'),
  ('ursina/vec3.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/vec3.py',
   'DATA'),
  ('ursina/vec4.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/vec4.py',
   'DATA'),
  ('ursina/window.py',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/window.py',
   'DATA'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION')],)
