('/home/robert/game_jam/GameJam2026/src/build/Main/PYZ-00.pyz',
 [('Block', '/home/robert/game_jam/GameJam2026/src/Block.py', 'PYMODULE'),
  ('Enemy', '/home/robert/game_jam/GameJam2026/src/Enemy.py', 'PYMODULE'),
  ('Eye', '/home/robert/game_jam/GameJam2026/src/Eye.py', 'PYMODULE'),
  ('Fur', '/home/robert/game_jam/GameJam2026/src/Fur.py', 'PYMODULE'),
  ('PIL', '/usr/lib64/python3.14/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/usr/lib64/python3.14/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib64/python3.14/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib64/python3.14/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib64/python3.14/site-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib64/python3.14/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/usr/lib64/python3.14/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib64/python3.14/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib64/python3.14/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib64/python3.14/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/usr/lib64/python3.14/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib64/python3.14/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/lib64/python3.14/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib64/python3.14/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib64/python3.14/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib64/python3.14/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/usr/lib64/python3.14/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib64/python3.14/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib64/python3.14/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib64/python3.14/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib64/python3.14/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib64/python3.14/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/lib64/python3.14/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/usr/lib64/python3.14/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/usr/lib64/python3.14/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib64/python3.14/site-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib64/python3.14/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib64/python3.14/site-packages/PIL/features.py',
   'PYMODULE'),
  ('Player', '/home/robert/game_jam/GameJam2026/src/Player.py', 'PYMODULE'),
  ('Rat', '/home/robert/game_jam/GameJam2026/src/Rat.py', 'PYMODULE'),
  ('Vent', '/home/robert/game_jam/GameJam2026/src/Vent.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib64/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib64/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib64/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib64/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib64/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib64/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib64/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.14/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.14/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.14/calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.14/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.14/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib64/python3.14/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.14/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.14/colorsys.py', 'PYMODULE'),
  ('compression', '/usr/lib64/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib64/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib64/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib64/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib64/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib64/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib64/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib64/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib64/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib64/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.14/difflib.py', 'PYMODULE'),
  ('direct',
   '/home/robert/.local/lib/python3.14/site-packages/direct/__init__.py',
   'PYMODULE'),
  ('direct.directnotify',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directnotify/__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directnotify/DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directnotify/DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directnotify/Logger.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directnotify/LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directnotify/Notifier.py',
   'PYMODULE'),
  ('direct.directtools',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directtools/__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directtools/DirectGlobals.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directtools/DirectUtil.py',
   'PYMODULE'),
  ('direct.directutil',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directutil/__init__.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   '/home/robert/.local/lib/python3.14/site-packages/direct/directutil/DeltaProfiler.py',
   'PYMODULE'),
  ('direct.distributed',
   '/home/robert/.local/lib/python3.14/site-packages/direct/distributed/__init__.py',
   'PYMODULE'),
  ('direct.distributed.MsgTypes',
   '/home/robert/.local/lib/python3.14/site-packages/direct/distributed/MsgTypes.py',
   'PYMODULE'),
  ('direct.distributed.PyDatagram',
   '/home/robert/.local/lib/python3.14/site-packages/direct/distributed/PyDatagram.py',
   'PYMODULE'),
  ('direct.distributed.PyDatagramIterator',
   '/home/robert/.local/lib/python3.14/site-packages/direct/distributed/PyDatagramIterator.py',
   'PYMODULE'),
  ('direct.extensions_native',
   '/home/robert/.local/lib/python3.14/site-packages/direct/extensions_native/__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   '/home/robert/.local/lib/python3.14/site-packages/direct/extensions_native/CInterval_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   '/home/robert/.local/lib/python3.14/site-packages/direct/extensions_native/HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   '/home/robert/.local/lib/python3.14/site-packages/direct/extensions_native/NodePath_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   '/home/robert/.local/lib/python3.14/site-packages/direct/extensions_native/extension_native_helpers.py',
   'PYMODULE'),
  ('direct.filter',
   '/home/robert/.local/lib/python3.14/site-packages/direct/filter/__init__.py',
   'PYMODULE'),
  ('direct.filter.FilterManager',
   '/home/robert/.local/lib/python3.14/site-packages/direct/filter/FilterManager.py',
   'PYMODULE'),
  ('direct.fsm',
   '/home/robert/.local/lib/python3.14/site-packages/direct/fsm/__init__.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   '/home/robert/.local/lib/python3.14/site-packages/direct/fsm/StatePush.py',
   'PYMODULE'),
  ('direct.gui',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/__init__.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectGuiBase.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/OnscreenGeom.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   '/home/robert/.local/lib/python3.14/site-packages/direct/gui/OnscreenText.py',
   'PYMODULE'),
  ('direct.interval',
   '/home/robert/.local/lib/python3.14/site-packages/direct/interval/__init__.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   '/home/robert/.local/lib/python3.14/site-packages/direct/interval/FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   '/home/robert/.local/lib/python3.14/site-packages/direct/interval/Interval.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   '/home/robert/.local/lib/python3.14/site-packages/direct/interval/IntervalManager.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   '/home/robert/.local/lib/python3.14/site-packages/direct/interval/LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   '/home/robert/.local/lib/python3.14/site-packages/direct/interval/LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   '/home/robert/.local/lib/python3.14/site-packages/direct/interval/MetaInterval.py',
   'PYMODULE'),
  ('direct.showbase',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/__init__.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/BulletinBoardGlobal.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/DConfig.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/DirectObject.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/EventManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/Job.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/JobManager.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/Loader.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/Messenger.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/PythonUtil.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/ShowBase.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   '/home/robert/.local/lib/python3.14/site-packages/direct/showbase/Transitions.py',
   'PYMODULE'),
  ('direct.stdpy',
   '/home/robert/.local/lib/python3.14/site-packages/direct/stdpy/__init__.py',
   'PYMODULE'),
  ('direct.stdpy.file',
   '/home/robert/.local/lib/python3.14/site-packages/direct/stdpy/file.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   '/home/robert/.local/lib/python3.14/site-packages/direct/stdpy/thread.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   '/home/robert/.local/lib/python3.14/site-packages/direct/stdpy/threading.py',
   'PYMODULE'),
  ('direct.task',
   '/home/robert/.local/lib/python3.14/site-packages/direct/task/__init__.py',
   'PYMODULE'),
  ('direct.task.Task',
   '/home/robert/.local/lib/python3.14/site-packages/direct/task/Task.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   '/home/robert/.local/lib/python3.14/site-packages/direct/task/TaskManagerGlobal.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.14/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.14/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.14/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.14/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.14/glob.py', 'PYMODULE'),
  ('gltf',
   '/home/robert/.local/lib/python3.14/site-packages/gltf/__init__.py',
   'PYMODULE'),
  ('gltf._converter',
   '/home/robert/.local/lib/python3.14/site-packages/gltf/_converter.py',
   'PYMODULE'),
  ('gltf._converter_maps',
   '/home/robert/.local/lib/python3.14/site-packages/gltf/_converter_maps.py',
   'PYMODULE'),
  ('gltf._loader',
   '/home/robert/.local/lib/python3.14/site-packages/gltf/_loader.py',
   'PYMODULE'),
  ('gltf.parseutils',
   '/home/robert/.local/lib/python3.14/site-packages/gltf/parseutils.py',
   'PYMODULE'),
  ('gltf.version',
   '/home/robert/.local/lib/python3.14/site-packages/gltf/version.py',
   'PYMODULE'),
  ('gzip', '/usr/lib64/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.14/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.14/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/robert/.local/lib/python3.14/site-packages/numpy/version.py',
   'PYMODULE'),
  ('olefile',
   '/usr/lib/python3.14/site-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3.14/site-packages/olefile/olefile.py',
   'PYMODULE'),
  ('opcode', '/usr/lib64/python3.14/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.14/optparse.py', 'PYMODULE'),
  ('panda3d',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/__init__.py',
   'PYMODULE'),
  ('panda3d.dtoolconfig',
   '/home/robert/.local/lib/python3.14/site-packages/panda3d/dtoolconfig.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib64/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.14/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.14/pprint.py', 'PYMODULE'),
  ('profile', '/usr/lib64/python3.14/profile.py', 'PYMODULE'),
  ('pstats', '/usr/lib64/python3.14/pstats.py', 'PYMODULE'),
  ('psutil',
   '/usr/lib64/python3.14/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib64/python3.14/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   '/usr/lib64/python3.14/site-packages/psutil/_ntuples.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib64/python3.14/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib64/python3.14/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.14/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib64/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.14/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pyperclip',
   '/home/robert/.local/lib/python3.14/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.14/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.14/runpy.py', 'PYMODULE'),
  ('screeninfo',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/__init__.py',
   'PYMODULE'),
  ('screeninfo.common',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/common.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/enumerators/__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/enumerators/cygwin.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/enumerators/drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/enumerators/osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/enumerators/windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/enumerators/xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/enumerators/xrandr.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/screeninfo.py',
   'PYMODULE'),
  ('screeninfo.util',
   '/home/robert/.local/lib/python3.14/site-packages/screeninfo/util.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.14/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.14/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.14/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.14/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.14/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.14/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.14/urllib/response.py', 'PYMODULE'),
  ('ursina',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/__init__.py',
   'PYMODULE'),
  ('ursina.application',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/application.py',
   'PYMODULE'),
  ('ursina.array_tools',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/array_tools.py',
   'PYMODULE'),
  ('ursina.audio',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/audio.py',
   'PYMODULE'),
  ('ursina.boxcast',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/boxcast.py',
   'PYMODULE'),
  ('ursina.build',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/build.py',
   'PYMODULE'),
  ('ursina.camera',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/camera.py',
   'PYMODULE'),
  ('ursina.cmd_tool_maker',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/cmd_tool_maker.py',
   'PYMODULE'),
  ('ursina.collider',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/collider.py',
   'PYMODULE'),
  ('ursina.color',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/color.py',
   'PYMODULE'),
  ('ursina.curve',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/curve.py',
   'PYMODULE'),
  ('ursina.destroy',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/destroy.py',
   'PYMODULE'),
  ('ursina.duplicate',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/duplicate.py',
   'PYMODULE'),
  ('ursina.editor',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/__init__.py',
   'PYMODULE'),
  ('ursina.editor.level_editor',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/level_editor.py',
   'PYMODULE'),
  ('ursina.editor.prefabs',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/__init__.py',
   'PYMODULE'),
  ('ursina.editor.prefabs.pipe_editor',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/pipe_editor.py',
   'PYMODULE'),
  ('ursina.editor.prefabs.poke_shape',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/poke_shape.py',
   'PYMODULE'),
  ('ursina.editor.prefabs.sliced_cube',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/prefabs/sliced_cube.py',
   'PYMODULE'),
  ('ursina.editor.scenes',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/editor/scenes/__init__.py',
   'PYMODULE'),
  ('ursina.entity',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/entity.py',
   'PYMODULE'),
  ('ursina.gamepad',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/gamepad.py',
   'PYMODULE'),
  ('ursina.hit_info',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/hit_info.py',
   'PYMODULE'),
  ('ursina.input_handler',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/input_handler.py',
   'PYMODULE'),
  ('ursina.lights',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/lights.py',
   'PYMODULE'),
  ('ursina.main',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/main.py',
   'PYMODULE'),
  ('ursina.mesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mesh.py',
   'PYMODULE'),
  ('ursina.mesh_exporter',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mesh_exporter.py',
   'PYMODULE'),
  ('ursina.mesh_importer',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mesh_importer.py',
   'PYMODULE'),
  ('ursina.models',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/__init__.py',
   'PYMODULE'),
  ('ursina.models.procedural',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/__init__.py',
   'PYMODULE'),
  ('ursina.models.procedural.capsule',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/capsule.py',
   'PYMODULE'),
  ('ursina.models.procedural.circle',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/circle.py',
   'PYMODULE'),
  ('ursina.models.procedural.cone',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/cone.py',
   'PYMODULE'),
  ('ursina.models.procedural.cube',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/cube.py',
   'PYMODULE'),
  ('ursina.models.procedural.cylinder',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/cylinder.py',
   'PYMODULE'),
  ('ursina.models.procedural.grid',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/grid.py',
   'PYMODULE'),
  ('ursina.models.procedural.nine_slice',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/nine_slice.py',
   'PYMODULE'),
  ('ursina.models.procedural.pipe',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/pipe.py',
   'PYMODULE'),
  ('ursina.models.procedural.plane',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/plane.py',
   'PYMODULE'),
  ('ursina.models.procedural.quad',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/quad.py',
   'PYMODULE'),
  ('ursina.models.procedural.terrain',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/models/procedural/terrain.py',
   'PYMODULE'),
  ('ursina.mouse',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/mouse.py',
   'PYMODULE'),
  ('ursina.music_system',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/music_system.py',
   'PYMODULE'),
  ('ursina.networking',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/networking.py',
   'PYMODULE'),
  ('ursina.physics',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/physics.py',
   'PYMODULE'),
  ('ursina.prefabs',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/__init__.py',
   'PYMODULE'),
  ('ursina.prefabs.animation',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/animation.py',
   'PYMODULE'),
  ('ursina.prefabs.animator',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/animator.py',
   'PYMODULE'),
  ('ursina.prefabs.ascii_editor',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/ascii_editor.py',
   'PYMODULE'),
  ('ursina.prefabs.button',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/button.py',
   'PYMODULE'),
  ('ursina.prefabs.button_group',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/button_group.py',
   'PYMODULE'),
  ('ursina.prefabs.button_list',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/button_list.py',
   'PYMODULE'),
  ('ursina.prefabs.checkbox',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/checkbox.py',
   'PYMODULE'),
  ('ursina.prefabs.color_picker',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/color_picker.py',
   'PYMODULE'),
  ('ursina.prefabs.conversation',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/conversation.py',
   'PYMODULE'),
  ('ursina.prefabs.cursor',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/cursor.py',
   'PYMODULE'),
  ('ursina.prefabs.draggable',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/draggable.py',
   'PYMODULE'),
  ('ursina.prefabs.dropdown_menu',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/dropdown_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.editor_camera',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/editor_camera.py',
   'PYMODULE'),
  ('ursina.prefabs.file_browser',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/file_browser.py',
   'PYMODULE'),
  ('ursina.prefabs.file_browser_save',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/file_browser_save.py',
   'PYMODULE'),
  ('ursina.prefabs.first_person_controller',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/first_person_controller.py',
   'PYMODULE'),
  ('ursina.prefabs.frame_animation_3d',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/frame_animation_3d.py',
   'PYMODULE'),
  ('ursina.prefabs.gradient_editor',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/gradient_editor.py',
   'PYMODULE'),
  ('ursina.prefabs.grid_editor',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/grid_editor.py',
   'PYMODULE'),
  ('ursina.prefabs.health_bar',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/health_bar.py',
   'PYMODULE'),
  ('ursina.prefabs.hot_reloader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/hot_reloader.py',
   'PYMODULE'),
  ('ursina.prefabs.input_field',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/input_field.py',
   'PYMODULE'),
  ('ursina.prefabs.made_with_ursina',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/made_with_ursina.py',
   'PYMODULE'),
  ('ursina.prefabs.memory_counter',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/memory_counter.py',
   'PYMODULE'),
  ('ursina.prefabs.options_menu',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/options_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.panel',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/panel.py',
   'PYMODULE'),
  ('ursina.prefabs.particle_system',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/particle_system.py',
   'PYMODULE'),
  ('ursina.prefabs.pause_menu',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/pause_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.platformer_controller_2d',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/platformer_controller_2d.py',
   'PYMODULE'),
  ('ursina.prefabs.primitives',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/primitives.py',
   'PYMODULE'),
  ('ursina.prefabs.radial_menu',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/radial_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.sky',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/sky.py',
   'PYMODULE'),
  ('ursina.prefabs.slider',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/slider.py',
   'PYMODULE'),
  ('ursina.prefabs.splash_screen',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/splash_screen.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/sprite.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite_sheet_animation',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/sprite_sheet_animation.py',
   'PYMODULE'),
  ('ursina.prefabs.text_field',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/text_field.py',
   'PYMODULE'),
  ('ursina.prefabs.tilemap',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/tilemap.py',
   'PYMODULE'),
  ('ursina.prefabs.tooltip',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/tooltip.py',
   'PYMODULE'),
  ('ursina.prefabs.trail_renderer',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/trail_renderer.py',
   'PYMODULE'),
  ('ursina.prefabs.ursfx',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/ursfx.py',
   'PYMODULE'),
  ('ursina.prefabs.vec_field',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/vec_field.py',
   'PYMODULE'),
  ('ursina.prefabs.video_recorder',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/video_recorder.py',
   'PYMODULE'),
  ('ursina.prefabs.window_panel',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/prefabs/window_panel.py',
   'PYMODULE'),
  ('ursina.raycast',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/raycast.py',
   'PYMODULE'),
  ('ursina.scene',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scene.py',
   'PYMODULE'),
  ('ursina.scripts',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/__init__.py',
   'PYMODULE'),
  ('ursina.scripts._blend_export',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/_blend_export.py',
   'PYMODULE'),
  ('ursina.scripts._blender_scene_to_ursina',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/_blender_scene_to_ursina.py',
   'PYMODULE'),
  ('ursina.scripts.chunk_mesh',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/chunk_mesh.py',
   'PYMODULE'),
  ('ursina.scripts.colorize',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/colorize.py',
   'PYMODULE'),
  ('ursina.scripts.combine',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/combine.py',
   'PYMODULE'),
  ('ursina.scripts.deprecated_decorator',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/deprecated_decorator.py',
   'PYMODULE'),
  ('ursina.scripts.every_decorator',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/every_decorator.py',
   'PYMODULE'),
  ('ursina.scripts.generate_normals',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/generate_normals.py',
   'PYMODULE'),
  ('ursina.scripts.grid_layout',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/grid_layout.py',
   'PYMODULE'),
  ('ursina.scripts.merge_vertices',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/merge_vertices.py',
   'PYMODULE'),
  ('ursina.scripts.noclip_mode',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/noclip_mode.py',
   'PYMODULE'),
  ('ursina.scripts.position_limiter',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/position_limiter.py',
   'PYMODULE'),
  ('ursina.scripts.project_uvs',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/project_uvs.py',
   'PYMODULE'),
  ('ursina.scripts.property_generator',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/property_generator.py',
   'PYMODULE'),
  ('ursina.scripts.scrollable',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/scrollable.py',
   'PYMODULE'),
  ('ursina.scripts.singleton_decorator',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/singleton_decorator.py',
   'PYMODULE'),
  ('ursina.scripts.smooth_follow',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/scripts/smooth_follow.py',
   'PYMODULE'),
  ('ursina.sequence',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/sequence.py',
   'PYMODULE'),
  ('ursina.shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shader.py',
   'PYMODULE'),
  ('ursina.shaders',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/__init__.py',
   'PYMODULE'),
  ('ursina.shaders.basic_lighting_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/basic_lighting_shader.py',
   'PYMODULE'),
  ('ursina.shaders.colored_lights_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/colored_lights_shader.py',
   'PYMODULE'),
  ('ursina.shaders.fog_of_war_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/fog_of_war_shader.py',
   'PYMODULE'),
  ('ursina.shaders.fresnel_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/fresnel_shader.py',
   'PYMODULE'),
  ('ursina.shaders.geom_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/geom_shader.py',
   'PYMODULE'),
  ('ursina.shaders.instancing_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/instancing_shader.py',
   'PYMODULE'),
  ('ursina.shaders.lit_with_shadows_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/lit_with_shadows_shader.py',
   'PYMODULE'),
  ('ursina.shaders.matcap_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/matcap_shader.py',
   'PYMODULE'),
  ('ursina.shaders.noise_fog_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/noise_fog_shader.py',
   'PYMODULE'),
  ('ursina.shaders.normals_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/normals_shader.py',
   'PYMODULE'),
  ('ursina.shaders.point_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/point_shader.py',
   'PYMODULE'),
  ('ursina.shaders.points_3d_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/points_3d_shader.py',
   'PYMODULE'),
  ('ursina.shaders.projector_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/projector_shader.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders', '-', 'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_contrast',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_contrast.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_grayscale',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_grayscale.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_vertical_blur',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/camera_vertical_blur.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.fxaa',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/fxaa.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.ssao',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/screenspace_shaders/ssao.py',
   'PYMODULE'),
  ('ursina.shaders.sky_fade_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/sky_fade_shader.py',
   'PYMODULE'),
  ('ursina.shaders.text_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/text_shader.py',
   'PYMODULE'),
  ('ursina.shaders.texture_blend_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/texture_blend_shader.py',
   'PYMODULE'),
  ('ursina.shaders.toon_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/toon_shader.py',
   'PYMODULE'),
  ('ursina.shaders.transition_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/transition_shader.py',
   'PYMODULE'),
  ('ursina.shaders.triplanar_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/triplanar_shader.py',
   'PYMODULE'),
  ('ursina.shaders.unlit_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/unlit_shader.py',
   'PYMODULE'),
  ('ursina.shaders.unlit_with_fog_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/unlit_with_fog_shader.py',
   'PYMODULE'),
  ('ursina.shaders.vertex_animation_shader',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/shaders/vertex_animation_shader.py',
   'PYMODULE'),
  ('ursina.string_utilities',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/string_utilities.py',
   'PYMODULE'),
  ('ursina.terraincast',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/terraincast.py',
   'PYMODULE'),
  ('ursina.text',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/text.py',
   'PYMODULE'),
  ('ursina.texture',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/texture.py',
   'PYMODULE'),
  ('ursina.texture_importer',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/texture_importer.py',
   'PYMODULE'),
  ('ursina.trigger',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/trigger.py',
   'PYMODULE'),
  ('ursina.ursinamath',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/ursinamath.py',
   'PYMODULE'),
  ('ursina.ursinastuff',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/ursinastuff.py',
   'PYMODULE'),
  ('ursina.vec2',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/vec2.py',
   'PYMODULE'),
  ('ursina.vec3',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/vec3.py',
   'PYMODULE'),
  ('ursina.vec4',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/vec4.py',
   'PYMODULE'),
  ('ursina.window',
   '/home/robert/.local/lib/python3.14/site-packages/ursina/window.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.14/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.14/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.14/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.14/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.14/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.14/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.14/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib64/python3.14/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib64/python3.14/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib64/python3.14/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/lib64/python3.14/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib64/python3.14/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib64/python3.14/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/lib64/python3.14/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/lib64/python3.14/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib64/python3.14/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/lib64/python3.14/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/lib64/python3.14/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib64/python3.14/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib64/python3.14/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib64/python3.14/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib64/python3.14/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib64/python3.14/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib64/python3.14/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.14/zipimport.py', 'PYMODULE')])
